<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .b{
    color: black;
    padding:4px;
    font-size: 30px;
    background-image: url(https://thumbs.dreamstime.com/b/abstract-background-your-text-9140379.jpg);
    background-size: 100px 80px;
    
}
#z{
    color: black;
    padding:4px;
    font-size: 30px;
    background-image: url(https://thumbs.dreamstime.com/b/abstract-background-your-text-9140379.jpg);
    background-size: 100px 80px;
    background-repeat: no-repeat;
    
}
.y{
    color: black;
    padding:4px;
    font-size: 30px;
    background-image: url(https://thumbs.dreamstime.com/b/abstract-background-your-text-9140379.jpg);
    background-size: 100px 80px;
    background-size: cover;
    
}
    #c{
    text-align: center;
    text-decoration: underline;
}
    #d{
    text-decoration: line-through;

}

    #e{
    text-decoration: overline;
        
}

    #f{
        text-align: justify;
    
}

    #g{
        text-transform: uppercase;
        font-size: 50px;
        text-shadow: 6px 6px 6px red, 10px 10px 10px blue;
        
    
}

    .b{
    width: 80%;
    border: 8px double black;
    margin: 20px auto;
    padding: 30px;
}
    </style>
    <br>
<hr>
<div class="b">
    <h1 class="a">Q1. What is Html?</h1>
    <p id="c">HTML is the standard document format for web pages that uses tags and attributes to structure and format the content. Learn the basic elements, features, advantages and disadvantages of HTML, and how to get started with HTML tutorials and exercises.</p>
</div>
<br>
<div class="b">
    <h1 class="a">Q2. What is Html tags?</h1>
        <p id="d">There are many more HTML tags, each with its own function. You can learn more about them and how to use them on educational websites like W3Schools or GeeksforGeeks. Remember, HTML tags</p>
</div>
<div id="z">
    <h1 class="a">Q3. What is Html?</h1>
    <p id="e">HTML is the standard document format for web pages that uses tags and attributes to structure and format the content. Learn the basic elements, features, advantages and disadvantages of HTML, and how to get started with HTML tutorials and exercises.</p>
</div>
<br>
<div class="y">
    <h1 class="a">Q4. What is Html tags?</h1>
        <p id="f">There are many more HTML tags, each with its own function. You can learn more about them and how to use them on educational websites like W3Schools or GeeksforGeeks. Remember, HTML tags</p>
</div>
<div class="b">
    <h1 class="a">Q5. What is Html tags?</h1>
        <p id="g">There are many more HTML tags</p>
</div>
<style>
    h1 {
      text-align: center;
    }
    
    h2 {
      text-align: left;
    }
    
    h3 {
      text-align: right;
    }
    </style>
    </head>
    <body>
    
    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>
    
    <p>The three headings above are aligned center, left and right.</p>
    
<br>
<br>
<br>
<style>
    p.x {
      text-align-last: right;
    }
    
    p.q {
      text-align-last: center;
    }
    
    p.r {
      text-align-last: justify;
    }
    </style>
    </head>
    <body>
    
    <h1>The text-align-last Property</h1>
    
    <h2>text-align-last: right:</h2>
    <p class="x">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    
    <h2>text-align-last: center:</h2>
    <p class="q">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    
    <h2>text-align-last: justify:</h2>
    <p class="r">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</body>
</html>